<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: cyan;
            border-radius: 30px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        
        .navbar li a:hover {
            background-color: black;
            color: white;
            font-style: italic;
        }
        
        .seach {
            float: right;
            background-color: aliceblue;
            color: black;
            margin: 10px 75px;
            padding: 10px 3px;
        }
        
        .navbar input {
            border: 2px solid black;
            border-radius: 6px;
            padding: 10px 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search these website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>