<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            /* by using that the widht doing work*/
            margin: 0px;
            /* margin is the outer are of the box by using these we can do the space between the boxex*/
            padding: 0px;
            /* padding by doing these we can do spacing inside the box*/
        }
        
        .container {
            background-color: burlywood;
            border: 3px solid rgb(85, 0, 74);
            /*  we can set padding  top botton left righy  */
            padding: 9px;
            padding-top: 9px;
            padding-left: 9px;
            padding-bottom: 9px;
            padding: 23px 56px 6px 78px;
            /* padding: top right bottom  left; */
            padding: 34px 19px;
            /* padding: y(top/bottom) x(left right) */
            /*  we can set  margin top botton left righy  */
            margin: 14px 19px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5x;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3> these is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga autem dolor quibusdam placeat explicabo tempore nemo consectetur? Ullam porro pariatur dicta fugit eaque.</p>
    </div>

    <body>
        <div class="container">
            <h3> these is my heading</h3>
            <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga autem dolor quibusdam placeat explicabo tempore nemo consectetur? Ullam porro pariatur dicta fugit eaque.</p>
        </div>

        <body>
            <div class="container">
                <h3> these is my heading</h3>
                <p id="Third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga autem dolor quibusdam placeat explicabo tempore nemo consectetur? Ullam porro pariatur dicta fugit eaque.</p>
            </div>
        </body>

</html>