<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        a {
            /* text-decoration: none;   /* to decorate text but hewre it is none so it not decorates the text*/
            color: rgb(0, 0, 0);
        }
        
        a:hover
        /* when we touch so it change its style*/
        
        {
            color: rgb(0, 0, 0);
            background-color: blueviolet;
        }
        
        a:visited
        /* when we visited and comeback  so it change its style*/
        
        {
            color: crimson;
        }
        
        a:active
        /* when the link is active so it change its style*/
        
        {
            background-color: rgb(69, 81, 243);
        }
        
        .btn {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(255, 175, 55);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-style: normal;
            border-radius: 4px;
        }
        
        .btn:hover
        /* we use these tyo hover our class */
        
        {
            color: darkblue;
            background-color: cyan;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="count1">
        <h3>these is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, maiores, ut sit tempora voluptates nesciunt illo neque vel accusantium, saepe quas quo placeat debitis officia repudiandae fugit nulla eum quasi enim voluptatum ipsam eveniet!</p>
        <a href="https:/google.com" class="btn">readmore...</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>