<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHT WEIDTH BORDERS AND BACKGROUND</title>
    <style>
        #firstpara{
            background-color: red; /*for backgorund colour */
            height: 100px; /*for Height */
            width: 455px; /*for width */
            border-width: 4px; /*for border width */
            border-color:black; /*for border color */
            border-style: solid; /*for border style */
            border-radius: 10px; /*for border radius */
            border: 4px solid black;/*for giving border width color and style into one line  */
        }
        #secondpara{
            background-color: rgb(0, 119, 255); /*for backgorund colour */
            height: 100px; /*for Height */
            width: 455px; /*for width */
            border-top: 2px solid violet; /* for fix the top border  */
            border-left: 2px solid violet; /* for fix the left border */
            border-bottom: 2px solid violet; /* for fix the bottom border */
            border-right: 2px solid violet; /* for fix the right border */
            border-bottom-left-radius:4px; /* for fix the border radius of the border to bottom left */
            border-bottom-right-radius: 14px; /* for fix the border radius to bottom right   */
            border-top-left-radius:4px ; /* for fix the border to top left  */
            border-top-right-radius: 14px; /* for fix the border radius to top right */

        }
        #thirdpara{
            height: 500px;
            width: 455px;
            background-image: url(''); /* for the bacground image we can put link in that */
            border: 2px solid red ; /* for the border colour */
            background-repeat: no-repeat;  /* repeat x and y reapet the image in x and y axis  */
            background-position: 12px 34px;/* for the bacground postion left right  */
            background-position: center center; /* for the bacground postion centre center */
            background-position: center right; /* for the bacground postion centre right  */
            background-position: top center; /* for the bacground postion top centre  and many more we can use top at the bacjk */
        }
    </style>
</head>
<body>
    <h2> these a heading</h2>
    <p id="firstpara">This a paragraph</p>
    <h2> these a second heading</h2>
    <p id="secondpara">This a  second paragraph</p>
    <h2> these a third heading</h2>
    <p id="thirdpara">This a  third paragraph</p>
</body>
</html>