<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fLEXBOX Tutorial</title>
</head>
<style>
    .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /*intialize these conatiner as a flex box */
        /* flex properties for flex conatiner */
        /* default value of flex direction is row */
        /* flex-direction: row; */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;*/
        /* flex-wrap: wrap;*/
        /*default value of flex wrap is no wrap */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse wrap;*/
        /*these is short hand for flex direction and flex wrap */
        /* justify-content wil justify the content in hortizontal direction */
        /* justify-content: center; */
        /*  justify-content: space-between;*/
        /* justify-content: space-evenly;*/
        /*  justify-content: space-around; */
        /* justify-content wil justify the content in Vertical direction */
        /*  align-items: center;
        /*  align-items: flex-end;
       /*  align-items: flex-start;
       /*  align-items: stretch;*/
    }
    
    .item {
        width: 150px;
        height: 100px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
    }
    
    #item1 {
        /* Flex Properties for flex item */
        /* higher the order later it shows up in the container */
        order: 2;
        /*flex-grow: 2;
        flex-shrink: 2; */
    }
    
    #item2 {
        /* order: 3;
        flex-grow: 3;
        flex-shrink: 3; */
        /* when flex direction is set to row flex basis will control width */
        /* when flex direction is set to column flex basis will control height */
        flex-basis: 320px;
    }
    
    #item3 {
        flex: 2 2 300px;
        /* first: grow than flex shrink  than flex basis  */
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;
    }
</style>

<body>
    <h1>these is the flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>>
    </div>
</body>

</html>