<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector</title>
</head>
<style>
    .continer {
        /* margin: 34px 23px; */
        display: block;
        width: 233px;
        margin: auto;
    }
    
    input {
        display: block;
    }
    
    input[ type='text'] {
        padding: 23px;
        border: 2px solid red;
    }
    
    a[target] {
        font-size: 34px;
        color: violet;
    }
    
    a[self] {
        font-size: 34px;
        color: black;
    }
    
    input[type="email"] {
        color: tomato;
        border: 4px;
    }
    /*  these will apply css for third li child  */
    /* li:nth-child(3) {
        color: rgb(83, 216, 216);
    }
     
    li:nth-child(2n+0) {
        color: crimson;
    }
    
    li:nth-child(3n+3) {
        color: crimson;
    } */
    /* old child */
    /* li:nth-child(odd) {
        color: crimson;
        background-color: chocolate;
    } 
    /* even child */
    /* li:nth-child(even) {
        color: crimson;
        background-color: chocolate;
    }  */
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google </a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook </a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>