<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            border: 2px solid black;
            background-color: darkmagenta;
            height: 3444px;
        }
        /* css position: stati(default),absolute,relative,fixed,sticky */
        
        .box {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        
        #box3 {
            /* relative: relative to its normal postion to make a gap or if we want gap and leave a gap on its normal postion*/
            /* position: relative;
            top: 34px;
            left: 34px; */
            /* absolute: to the position of its first place and where it does nopt leave any gap */
            /* position: absolute;
            top: 34px;
            left: 34px; */
            /* fixed:  position the element relative to its browser window or it is fixed  */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>