<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        
        img {
            margin: auto;
            display: block;
            width: 34px;
        }
        
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        
        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://avatars.githubusercontent.com/u/48705673?v=4" alt="">
        <h3> Welcome to my profile </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo saepe perspiciatis accusantium sunt non in nihil obcaecati error, quam voluptas porro. Excepturi necessitatibus voluptatibus aliquam aut non fuga tempora eos dicta ullam nesciunt
                veniam modi dolor, laudantium porro ad hic iusto obcaecati nam debitis?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo saepe perspiciatis accusantium sunt non in nihil obcaecati error, quam voluptas porro. Excepturi necessitatibus voluptatibus aliquam aut non fuga tempora eos dicta ullam nesciunt
                veniam modi dolor, laudantium porro ad hic iusto obcaecati nam debitis?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo saepe perspiciatis accusantium sunt non in nihil obcaecati error, quam voluptas porro. Excepturi necessitatibus voluptatibus aliquam aut non fuga tempora eos dicta ullam nesciunt
                veniam modi dolor, laudantium porro ad hic iusto obcaecati nam debitis?</p>
        </div>
    </div>
</body>

</html>